# CS374Final

./: README.md
Project/app/: build.gradle.kts  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/finalproject/: BathroomFragment.kt  EditFragment.kt  FirstFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  ScrollingFragment.kt  SecondFragment.kt  SheltersFragment.kt
Project/app/src/main/java/com/example/finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/res/layout/: emergency_fragment.xml  fragment_bathroom.xml  fragment_discount.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml  fragment_shelters.xml
Project/app/src/main/res/navigation/: nav_graph.xml
Project/app/src/main/res/values/: colors.xml  strings.xml
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
